{
  "name": "auraspear-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AuraSpear — AI-first SOC / SIEM / SOAR / threat-intelligence platform (monorepo)",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @auraspear/web dev",
    "dev:api": "pnpm --filter @auraspear/api start:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:strict": "turbo run lint:strict",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write . --cache",
    "format:check": "prettier --check . --cache",
    "validate": "turbo run typecheck lint:strict && pnpm format:check",
    "validate:full": "turbo run typecheck lint:strict test build",
    "prisma:generate": "pnpm --filter @auraspear/api prisma:generate",
    "prisma:migrate": "pnpm --filter @auraspear/api prisma:migrate",
    "prisma:seed": "pnpm --filter @auraspear/api prisma:seed",
    "docker:dev": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml up -d --build",
    "docker:prod": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.prod.yml up -d --build",
    "docker:infra": "docker compose -f infra/docker/docker-compose.infra.yml up -d",
    "docker:infra:down": "docker compose -f infra/docker/docker-compose.infra.yml down",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml logs -f",
    "docker:rebuild": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml up -d --build --force-recreate",
    "docker:clean": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml down -v --remove-orphans",
    "docker:healthcheck": "node scripts/ci/docker-healthcheck.mjs",
    "doctor": "node scripts/install/doctor.mjs",
    "setup:env": "node scripts/install/setup-env.mjs",
    "audit:deps": "node scripts/ci/dependency-report.mjs",
    "audit:env": "node scripts/ci/env-audit.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
