{
  "name": "auraspear-soc-bff",
  "version": "1.0.0",
  "description": "AuraSpear SOC Backend-for-Frontend API",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "nest build",
    "start": "npm run prisma:generate && npm run prisma:migrate:prod && npm run prisma:seed && nest start",
    "start:dev": "npm run prisma:generate && npm run prisma:migrate:prod && npm run prisma:seed && nest start --watch",
    "start:debug": "npm run prisma:generate && npm run prisma:migrate:prod && npm run prisma:seed && nest start --debug --watch",
    "start:prod": "npm run prisma:generate && npm run prisma:migrate:prod && npm run prisma:seed && node dist/main",
    "seed": "npm run prisma:seed",
    "setup": "npm run prisma:migrate:prod && npm run prisma:seed",
    "lint": "eslint . --concurrency=30",
    "lint:strict": "eslint . --concurrency=30 --max-warnings 0",
    "lint:fix": "eslint . --concurrency=30 --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check \"src/**/*.{ts,json,yml,yaml}\" \"test/**/*.ts\" \"*.{json,md,mjs,cjs}\"",
    "typecheck": "tsc --noEmit --pretty",
    "typecheck:watch": "tsc --noEmit --pretty --watch",
    "validate": "npm run typecheck && npm run lint:strict && npm run format:check",
    "validate:full": "npm run validate && npm run test && npm run build",
    "validate:fix": "npm run lint:fix && npm run format",
    "lint:mkdir": "node -e \"require('fs').mkdirSync('eslint-reports',{recursive:true})\"",
    "lint-report-all": "npm run lint:mkdir && eslint . -f json -o eslint-reports/eslint-all-report.json",
    "lint-report-ts": "npm run lint:mkdir && eslint \"src/**/*.ts\" -f json -o eslint-reports/eslint-ts-report.json",
    "test": "jest --maxWorkers=100%",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:resolve": "node scripts/resolve-failed-migrations.mjs",
    "prisma:migrate:prod": "npm run prisma:migrate:resolve && prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "docker:infra": "docker compose -f docker-compose.infra.yml up -d",
    "docker:infra:down": "docker compose -f docker-compose.infra.yml down",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:connectors": "docker compose -f docker-compose.connectors.yml up -d",
    "docker:connectors:down": "docker compose -f docker-compose.connectors.yml down",
    "docker:connectors:logs": "docker compose -f docker-compose.connectors.yml logs -f",
    "docker:all": "docker compose -f docker-compose.dev.yml -f docker-compose.connectors.yml up -d",
    "docker:all:down": "docker compose -f docker-compose.dev.yml -f docker-compose.connectors.yml down",
    "postinstall": "prisma generate",
    "prepare": "node .husky/install.mjs",
    "lint-staged": "lint-staged --concurrent 30"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1014.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@nestjs/websockets": "^11.1.16",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^7.2.8",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.5.0",
    "dayjs": "^1.11.20",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^4.0.1",
    "nestjs-pino": "^4.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.3",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "diagnostics": false
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/main.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
